{
  "name": "React 2025 – Build applications from the future, today.",
  "short_name": "React 2025",
  "description": "Learn how to build and deploy a modern Jamstack application using the most popular open-source software.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
